body{
  padding: 0px;
  margin: 0px;
}

#big{
  position: absolute;
  background-color: red;
  width: 100px;
  height: 100px;
}

#small{
  position: absolute;
  background-color: green;
  width: 25px;
  height: 25px;
}
