@import url(http://fonts.googleapis.com/css?family=Cutive+Mono);

html, body{
  height: 100%;
  margin: 0px;
  padding: 0px;
}

#controls{
  height: 15%;
}

#quotes{
  position: relative;
  height: 85%;
  border: 1px dashed #252525;
}

.quote{
  font-family: 'Cutive Mono';
  font-size: 11px;
  position: absolute;
  box-sizing: border-box;
  border: 1px dashed #252525;
  width: 100px;
  height: 25px;
}
